Потребляемая мощность ламп	63,18	кВатт =(18*9*13)*30/1000
Потребляемая мощность насоса 	1,98	кВатт =(18/60*30*220)/1000
Потребляемая мощность в месяц	65,16	кВатт =B1+B2
Потребляемая мощность всей фермы в месяц	4756,68	кВатт =B3*73
		
Количество воды в месяц	90	л
Количество удобрений в месяц	246	мл
		
Площадь 1 установки	0,732	м2
Полная площадь установки	1,5	м2
Количество установок	73	шт
		
		
		
Персонал	чел	З/П, в руб
Агроном	3	40000
Техэксперт	1	25000
общее число персонала	4	
		

Таблица 1. Расчет себестоимости продукции		
№	Показатели	руб	Комментарии	
 	Зарплата	1986,301	 	=(C16*3+C17)/73
 	Отчисления с ФОТ	599,863	30,20%	=(G3/100)*30,2
 	Материальные затраты	1044,09	 	=G7+G8+G9+G10+G11+G12+G13
 	В том числе	 	3285  шт базилика со всей фермы	
 	семена	7,875	600 семян в 1г базилика, 1г стоит 35рубля, 45 растений на устоновку, по 3 семечка в горшок, 45*3=135, 0,255г = 135 семян =(135*35)/600	
 	удобрения	86,1	700р 2 банки, по 1 л	=(700*0,246)/2
 	водоснабжение	3,81	42,30р за 1 м3 воды	=(90*42,3)/1000
 	электроэнергия	368,81	5,66 руб за кВатт	 =B3*5,66
 	субстрат	337,5	300р за 10л, 45 горшков по 250 мл, 250*45/1000=11,25л	 =(300*11,25)/10
 	гидропонный горшок	180	4р за 1 горшок	=45*4
 	ампулы от вредителей	60	30руб за 1, 2 раза в месяц	=30*2
 	Прочие расходы, в т.ч.	0,17377	6850/12	 =(G15+G16)/12/3285
 	спец одежда	2800	700 рублей за халат, 4 человека 2800
700*4.	
 	хозяйственный 
инструмент, всего:	4050	 	
 	лейка	600	200*3	
 	лопатка	450	150*3	
 	набор инструментов 	3000	 	
 	Амортизация	2500	210000/7лет/12месяцев	
 	Аренда помещения	930	620руб/м2	 =B10*620
 	Итого производственных затрат	7060,43	 	=G25+G26
 	Итого производственных затрат на 1 продукции	156,90	 =G22/45 	
 	В том числе	 	 	
 	Постоянные расходы	6016,164	 	=G20+G21+G3+G4
 	Переменные расходы	1044,26	 	=G5+G14
 	Затраты на реализацию	7013,60	 	=G30+G31+G32+G33
 	Затраты на реализацию с 1 установки	96,08	 	=G27/73
 	Затраты на реализацию 1 продукции	2,14	 	=G28/45
 	коробки на всю ферму	4940	0,175м3 обьем 1 коробки, стоимость 1 коробки 130 руб, 0,002м3 обьем 1 упаковки, 0,175/0,002=87 упаковок в одной коробке, 3285 кустов базилика со всей фермы, 3285/87=38 коробок =38*130	
 	пленка на всю ферму	616	200м 88руб, на 1 упаковку 0,4м,200/0,4/3285=6,57=7	110грамм 1 куст базилика =7*88
 	лотки на всю ферму	947,60	520р за 150шт	 =(3285*150)/520
 	Грузоперевозки	510	510р за 1 час, обьем грузовика 18,48 м3, 0,175 обьем 1 коробки, 18,48/0,175=105 коробок вместится в 1 грузовик	Цена=(ПкомС+(25%прибыли)+НДС
	Полная коммерческая себестоимость на 1 продукции	159,03		=G23+G29
				
	Выход продукции в натуральном выражении	361,35	кг	=3285*110/1000
	Цена без ндс	198,7917	руб	 =(G34+(G34*0,25))
	Цена 	218,6709	руб	=G37+(G37*0,1)
	Выход продукции в стоимостном выражении	718333,9	руб	=G38*3285

Таблица 2. Расчет экономической эффективности фермы		
№	Показатели	руб		
1	Выручка	718333,9297		=L3=G38*3285
2	Себестоимость продукции	522424,6761		=G34*3285
3	Прибыль до налогооблажения	195909,2536		 =L3-L4
4	Прибыль от продаж	195909,2536	6% по УСН	=L5
5	Налог	43100,03578		 =L3*0,06 
6	Чистая прибыль	152809,2178		=L5-L7
7	Рентабельность продаж	21,27	%	=L8/L3*100
8	Рентабельность продукции	29,25	%	 =L8/L4*100
				
				
	 	шт	руб	
	 	 	 	
	Точка безубыточности	13,2	6024,92	Постоянные расходы / (Цена - (Переменный расходы на 1 продукции =L4/12/B11/45 =G25/(L3-G26)*L3
				
	Период окупаемости	8	лет	Цена всех установок / годовую прибыль =(210000*73)/(L8*12)
